<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="900.0" style="-fx-background-color: #3a3a3a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemmaker.Controller">
   <children>
      <JFXListView fx:id="list" layoutX="7.0" layoutY="305.0" onMouseClicked="#doInspectList" prefHeight="400.0" prefWidth="257.0" />
      <JFXTextField fx:id="fieldNameOfObject" blendMode="ADD" layoutX="290.0" layoutY="17.0" prefHeight="25.0" prefWidth="232.0" promptText="Name of Object" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.69" contrast="0.67" />
         </effect></JFXTextField>
      <JFXTextField fx:id="fieldVitality" alignment="CENTER" blendMode="ADD" focusColor="#f6ff00" labelFloat="true" layoutX="357.0" layoutY="179.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="187.0" text="Vitality:" textFill="#c2ff03" />
      <JFXRadioButton fx:id="isEquip" layoutX="16.0" layoutY="27.0" onMouseClicked="#doEquip" text="isEquip" textFill="#ff8c00" />
      <ChoiceBox fx:id="choiceElementOfEquip" layoutX="46.0" layoutY="53.0" prefHeight="25.0" prefWidth="204.0" />
      <JFXRadioButton fx:id="isTrinket" layoutX="16.0" layoutY="87.0" onMouseClicked="#doTrinket" text="isTrinket" textFill="#ff8c00" />
      <ChoiceBox fx:id="choiceElementOfTrinket" layoutX="46.0" layoutY="113.0" prefHeight="25.0" prefWidth="204.0" />
      <JFXRadioButton fx:id="isWeapon" layoutX="16.0" layoutY="147.0" onMouseClicked="#doWeapon" text="isWeapon" textFill="#ff8c00" />
      <ChoiceBox fx:id="choiceElementOfWeapon" layoutX="46.0" layoutY="173.0" prefHeight="25.0" prefWidth="204.0" />
      <JFXRadioButton fx:id="isMob" layoutX="18.0" layoutY="207.0" onMouseClicked="#doMob" text="isMob" textFill="#ff8c00" />
      <ChoiceBox fx:id="choiceElementOfMob" layoutX="48.0" layoutY="233.0" prefHeight="25.0" prefWidth="204.0" />
      <Separator layoutX="270.0" orientation="VERTICAL" prefHeight="714.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect></Separator>
      <Label layoutX="9.0" layoutY="278.0" text="Item List" textFill="WHITE" />
      <JFXTextField fx:id="fieldStrenght" alignment="CENTER" blendMode="ADD" focusColor="RED" labelFloat="true" layoutX="357.0" layoutY="217.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="225.0" text="Strenght:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldAgility" alignment="CENTER" blendMode="ADD" focusColor="#00ff0d" labelFloat="true" layoutX="357.0" layoutY="257.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="265.0" text="Agility:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldDextrerity" alignment="CENTER" blendMode="ADD" focusColor="#b7ff00" labelFloat="true" layoutX="357.0" layoutY="297.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="305.0" text="Dextrerity:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldEndurance" alignment="CENTER" blendMode="ADD" focusColor="#ff8400" labelFloat="true" layoutX="357.0" layoutY="337.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="345.0" text="Endurance:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldIntelligence" alignment="CENTER" blendMode="ADD" focusColor="#0040ff" labelFloat="true" layoutX="357.0" layoutY="376.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="384.0" text="Intelligence:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldWisdom" alignment="CENTER" blendMode="ADD" focusColor="#19b2ff" labelFloat="true" layoutX="357.0" layoutY="416.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="424.0" text="Wisdom:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldPerception" alignment="CENTER" blendMode="ADD" focusColor="#78ffae" labelFloat="true" layoutX="357.0" layoutY="455.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="282.0" layoutY="463.0" text="Perception:" textFill="#c2ff03" />
      <Separator layoutX="340.0" layoutY="151.0" prefHeight="4.0" prefWidth="561.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect></Separator>
      <JFXTextField fx:id="fieldLevel" blendMode="ADD" layoutX="345.0" layoutY="65.0" prefHeight="25.0" prefWidth="36.0" promptText="0-999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.71" contrast="0.57" />
         </effect></JFXTextField>
      <Label layoutX="288.0" layoutY="73.0" text="Level:" textFill="#c2ff03" />
      <Label layoutX="288.0" layoutY="110.0" text="Rarity:" textFill="#c2ff03" />
      <ChoiceBox fx:id="choiceRarity" layoutX="345.0" layoutY="106.0" prefHeight="25.0" prefWidth="161.0" />
      <JFXTextArea fx:id="textAreaDescription" blendMode="ADD" focusColor="#00aeff" layoutX="465.0" layoutY="506.0" prefHeight="187.0" prefWidth="425.0" promptText="Description of skills and object with a brief history if possible, in this Area" unFocusColor="#bcbcbc">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.79" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></JFXTextArea>
      <JFXTextField fx:id="fieldPhDamage" alignment="CENTER" blendMode="ADD" focusColor="#c63100" labelFloat="true" layoutX="595.0" layoutY="178.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="188.0" text="Phisical Damage:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldMgDamage" alignment="CENTER" blendMode="ADD" focusColor="#002cae" labelFloat="true" layoutX="595.0" layoutY="219.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="225.0" text="Magic Damage:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldSpeed" alignment="CENTER" blendMode="ADD" focusColor="#00ee4f" labelFloat="true" layoutX="595.0" layoutY="258.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="264.0" text="Speed:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldAccuracy" alignment="CENTER" blendMode="ADD" focusColor="#b6f86b" labelFloat="true" layoutX="596.0" layoutY="377.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="384.0" text="Accuracy:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldEvasion" alignment="CENTER" blendMode="ADD" focusColor="#99aba9" labelFloat="true" layoutX="596.0" layoutY="418.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="424.0" text="Evasion:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldCriticalChance" alignment="CENTER" blendMode="ADD" focusColor="#fff695" labelFloat="true" layoutX="596.0" layoutY="455.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="461.0" text="Critical Strike Chance:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldStunChance" alignment="CENTER" blendMode="ADD" focusColor="#cde1af" labelFloat="true" layoutX="596.0" layoutY="298.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="304.0" text="Stun Chance:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldBleedingStacks" alignment="CENTER" blendMode="ADD" focusColor="#c60e4b" labelFloat="true" layoutX="596.0" layoutY="338.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="475.0" layoutY="345.0" text="Bleeding Stacks:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldPureDamage" alignment="CENTER" blendMode="ADD" labelFloat="true" layoutX="843.0" layoutY="303.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="39.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="692.0" layoutY="304.0" text="Pure Damage-Effectiveness:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldPhDefence" alignment="CENTER" blendMode="ADD" labelFloat="true" layoutX="819.0" layoutY="183.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="692.0" layoutY="189.0" text="Phisical Defence:" textFill="#c2ff03" />
      <JFXTextField fx:id="fieldMgDefence" alignment="CENTER" blendMode="ADD" labelFloat="true" layoutX="819.0" layoutY="221.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="692.0" layoutY="227.0" text="Magic Defence:" textFill="#c2ff03" />
      <JFXButton fx:id="bntAddToList" buttonType="RAISED" layoutX="281.0" layoutY="505.0" onMouseClicked="#doAddToList" ripplerFill="#1eff00" text="&lt;--- ADD TO THE LIST" textFill="#1eff00" />
      <JFXButton fx:id="btnRemoveFromList" buttonType="RAISED" layoutX="281.0" layoutY="540.0" onMouseClicked="#doRemoveFromList" ripplerFill="#ff7000" text="--&gt;x REMOVE FROM THE LIST" textFill="#ff7000" />
      <JFXButton fx:id="btnDeleteList" buttonType="RAISED" layoutX="281.0" layoutY="574.0" onMouseClicked="#doDeleteList" ripplerFill="RED" text="--&gt;x DELETE LIST" textFill="RED" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="821.0" layoutY="92.0" onMouseClicked="#doSaveDb" ripplerFill="#00ff09" text="SAVE DB" textFill="#0dffc8" />
      <JFXTextField fx:id="fieldNameOfSave" alignment="CENTER" blendMode="ADD" focusColor="#96ffa8" layoutX="676.0" layoutY="23.0" prefHeight="25.0" prefWidth="161.0" promptText="Name of DB" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.69" contrast="0.67" />
         </effect></JFXTextField>
      <JFXButton fx:id="btnLoad" buttonType="RAISED" layoutX="614.0" layoutY="92.0" onMouseClicked="#doLoadDb" ripplerFill="#8cff00" text="EXISTING DB LOAD" textFill="#caff74" />
      <JFXTextField fx:id="fieldLuck" alignment="CENTER" blendMode="ADD" labelFloat="true" layoutX="819.0" layoutY="263.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="64.0" promptText="0-9999" unFocusColor="#a5ff00">
         <effect>
            <ColorAdjust brightness="0.7" contrast="1.0" />
         </effect></JFXTextField>
      <Label layoutX="692.0" layoutY="264.0" text="Luck:" textFill="#c2ff03" />
      <JFXButton fx:id="btnAlteration" buttonType="RAISED" layoutX="282.0" layoutY="608.0" onMouseClicked="#doAlterationItemSelected" ripplerFill="#fffb07" text="&lt;-- SELECTED ALTERATION" textFill="#fffb07" />
      <Separator layoutX="531.0" layoutY="491.0" prefHeight="4.0" prefWidth="370.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <Separator layoutX="453.0" layoutY="153.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="6.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <Separator layoutX="676.0" layoutY="153.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="6.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <Separator layoutX="453.0" layoutY="493.0" orientation="VERTICAL" prefHeight="221.0" prefWidth="6.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <Separator layoutX="600.0" orientation="VERTICAL" prefHeight="152.0" prefWidth="6.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <Label layoutX="282.0" layoutY="143.0" text="Attributes" textFill="#ff9700" />
      <Label layoutX="462.0" layoutY="483.0" text="Description" textFill="#ff9700" />
      <Separator layoutX="272.0" layoutY="491.0" prefHeight="4.0" prefWidth="182.0">
         <effect>
            <ColorAdjust brightness="-0.78" contrast="-0.07" hue="1.0" saturation="-0.45" />
         </effect>
      </Separator>
      <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="696.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
